STORAGE=storage
DATABASE_USERNAME =admin
DATABASE_HOST =localhost
DATABASE_PASSWORD =123
DATABASE_NAME = FloodData
MQTT_BROKER_URL=0.tcp.ap.ngrok.io
MQTT_BROKER_PORT=15043
MQTT_USERNAME=ai4hw
MQTT_PASSWORD=ai4hw123
MQTT_KEEPALIVE=5